# mount point	fstype    device    	[device2]

/modem         emmc     /dev/block/platform/msm_sdcc.1/by-name/modem
/sbl1          emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl1
/sbl2          emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl2
/sbl3          emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl3
/rpm           emmc     /dev/block/platform/msm_sdcc.1/by-name/rpm
/tz            emmc     /dev/block/platform/msm_sdcc.1/by-name/tz
/modem_st1     emmc     /dev/block/platform/msm_sdcc.1/by-name/modemst1
/modem_st2     emmc     /dev/block/platform/msm_sdcc.1/by-name/modemst2
/aboot         emmc     /dev/block/platform/msm_sdcc.1/by-name/aboot
/boot          emmc     /dev/block/platform/msm_sdcc.1/by-name/boot
/system        ext4     /dev/block/platform/msm_sdcc.1/by-name/system
/data          ext4     /dev/block/platform/msm_sdcc.1/by-name/userdata
/cache         ext4     /dev/block/platform/msm_sdcc.1/by-name/cache
/recovery      emmc     /dev/block/platform/msm_sdcc.1/by-name/recovery   flags=display="Recovery";backup=1
/external_sd   vfat     /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
